{
    "name": "meldin/validation",
    "description": "PHP Validation Class",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Meldin Xavier",
            "email": "meldinxavier@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
